@tablet-width: 768px;
@desktop-width: 1150px;

body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;
  min-width: 320px;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000000;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
