.about-us__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  margin: 0;
}

.about-us__description {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
}

.about-us__list {
  margin: 0;
  padding-left: 0;
}

/* Мобильная версия */

@media (max-width: @mobile-width-only) {
  .about-us__wrapper {
    width: 260px;
    margin: 0 auto;
  }

  .about-us__title {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .about-us__list {
    width: 260px;
    margin: 0 auto;
  }

  .about-us__item {
    padding-bottom: 16px;
  }
}

/* Планшетная версия */

@media (min-width: @tablet-width) {
  .about-us {
    width: 668px;
    margin: 0 auto;
  }

  .about-us__title {
    font-size: 43px;
    line-height: 50px;
    margin-left: -5px;
  }

  .about-us__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 43px;
  }

  .about-us__item--one {
    order: 1;
  }

  .about-us__item--two {
    order: 2;
  }

  .about-us__item--three {
    order: 3;
  }

  .about-us__item--four {
    order: 4;
    margin-top: 3px;
  }

  .about-us__item--five {
    order: 5;
  }

  .about-us__item--six {
    order: 6;
    margin-top: -6px;
  }

  .about-us__item {
    width: 334px;
    padding-bottom: 40px;
  }

  .about-us__description {
    font-size: 20px;
    line-height: 22px;
  }
}

/* Десктопная версия */

@media (min-width: @desktop-width) {
  .about-us {
    width: 700px;
  }

  .about-us__title {
    font-size: 53px;
    line-height: 57px;
    margin-left: -3px;
  }

  .about-us__item--two {
    padding-left: 17px;
  }

  .about-us__item--four {
    padding-left: 17px;
  }

  .about-us__item--six {
    padding-left: 17px;
  }
}
