.header-menu__item {
  font-size: 15px;
  line-height: 24px;
}

.header-menu__left a {
  font-weight: bold;
}

@media (max-width: @mobile-width-only) {
  .header-menu {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .header-menu__left {
    display: none;
  }
}
