@media (max-width: @mobile-width-only) {
  .main-top__delivery {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-top__delivery {
    font-size: 15px;
    line-height: 24px;
    display: block;
    position: absolute;
    right: 50px;
    top: -23px;
  }
}
