.main-top {
  background: #f9f9f9 url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 575px 373px, auto auto;
  min-height: 373px;
  width: 320px;
  margin: 0 auto;

  @media (min-resolution: @retina-dppx) {
    background: #f9f9f9 url("../img/hero-mobile@2x.jpg");
    background-size: 575px 373px, auto auto;
  }
}

.main-top__title {
  font-size: 27px;
  line-height: 30px;
  margin: 0;
}

.main-top__item a {
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  color: #ffffff;

  &:active .item-interior__icon,
  &:active .item-toy__icon,
  &:active span {
    opacity: 0.3;
  }
}

.item-interior__icon,
.item-toy__icon {
  fill: #3bb09d;
}

.item-interior__link {
  background-color: #63d1bb;
}

.item-toy__link {
  background-color: #56c3b2;
}

/* Мобильная версия */

@media (max-width: @mobile-width-only) {
  .main-top {
    background-position: center -19px;
  }

  .main-top__delivery {
    display: none;
  }

  .main-top__title {
    display: block;
    padding-top: 70px;
    width: 260px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .top-list {
    margin-top: 123px;
    width: 320px;
    padding-left: 0;
    margin-bottom: 0;
  }

  .main-top__item {
    width: 320px;
  }

  .item-interior__link,
  .item-toy__link {
    display: flex;
    justify-content: space-between;
    width: 320px;
    box-sizing: border-box;
    padding-left: 28px;
    padding-right: 30px;
    padding-top: 25px;
    padding-bottom: 18px;
  }

  .item-interior__icon {
    width: 40px;
    height: 62px;
    padding-right: 6px;
    margin-top: -2px;
  }

  .item-toy__icon {
    width: 60px;
    height: 60px;
    margin-right: -3px;
    margin-top: -5px;
    padding-bottom: 5px;
  }
}

/* Планшетная версия */

@media (min-width: @tablet-width) {
  .main-top {
    width: 768px;
    margin: 0 auto;
    position: relative;

    background: #f9f9f9 url("../img/hero-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: 1150px 740px;
    background-position: center -38px;
    min-height: 704px;

    @media (min-resolution: @retina-dppx) {
      background: #f9f9f9 url("../img/hero-tablet@2x.jpg");
      background-size: 1150px 740px;
      background-position: center -38px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 40px;
      background-color: #f9f9f9;
      top: -40px;
      z-index: -1;
    }

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 35px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-position: center;
      background-size: 768px 35px;
      bottom: -18px;
    }
  }

  .main-top__delivery {
    font-size: 15px;
    line-height: 24px;
    display: block;
    position: absolute;
    right: 50px;
    top: -23px;
  }

  .main-top__title {
    font-size: 43px;
    line-height: 50px;
    text-align: center;
    padding-top: 113px;
    padding-bottom: 373px;
  }

  .top-list {
    width: 668px;
    margin: 0 auto;
    padding-left: 0;
    display: flex;
  }

  .main-top__item {
    width: 334px;

    span {
      font-size: 20px;
      line-height: 30px;
      display: block;
    }
  }

  .item-interior__link,
  .item-toy__link {
    display: flex;
    width: 334px;
    height: 118px;
    box-sizing: border-box;
    justify-content: space-between;
    padding-top: 28px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;

    &:hover,
    &:focus {
      padding-top: 30px;
      margin-top: -5px;
      margin-bottom: 5px;
    }
  }
}

/* Десктопная версия */

@media (min-width: @desktop-width) {
  .main-top {
    width: 1150px;
    margin: 0 auto;
    background: #f9f9f9 url("../img/hero-desktop@1x.jpg");
    background-position: center -42px;

    @media (min-resolution: @retina-dppx) {
      background: #f9f9f9 url("../img/hero-desktop@2x.jpg");
      background-position: center -42px;
    }

    &::after {
      width: 100%;
      background-size: auto 37px;
      background-repeat: repeat-x;
      background-position: 50% 2px;
      bottom: -12px;
    }
  }

  .main-top__title {
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 358px;
  }

  .top-list {
    width: 1050px;
  }

  .main-top__item {
    width: 525px;
  }

  .item-interior__link,
  .item-toy__link {
    width: 525px;
    box-sizing: border-box;
    justify-content: space-between;
    padding-left: 37px;
    padding-right: 35px;
    padding-bottom: 28px;
  }
}
