.main-popular__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.main-popular__week-popular {
  text-transform: uppercase;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: #63d1bb;
}

.main-popular__item-description,
.main-popular__table {
  font-size: 15px;
  line-height: 24px;
  color: #444444;
}

.main-popular__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #444444;
}
