.page-footer {
  background-color: #f1f1f1;
}

.page-footer__logo:hover,
.page-footer__logo:focus {
  fill: #46c1ae;
}

.page-footer__logo:active {
  opacity: 0.3;
}

/* Мобильная версия */

@media (max-width: @mobile-width-only) {
  .page-footer {
    margin: 0 auto;
  }

  .page-footer__logo {
    display: none;
  }
}

/* Планшетная версия */

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: 668px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 52px;
  }

  .page-footer__logo {
    margin-bottom: 55px;
  }
}

/* Десктопная версия */

@media (min-width: @desktop-width) {
  .page-footer {
    width: 1150px;
    margin: 0 auto;
    display: flex;
  }

  .page-footer__wrapper {
    width: 1050px;
  }
}
