.site-list-left__item a,
.site-list-right__item a {
  display: block;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  padding-left: 75px;
  padding-top: 27px;
  padding-bottom: 27px;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.site-list-right__item-search,
.site-list-right__item-cart {
  position: relative;
}

.item-search__search-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 32px;
  left: 32px;
  fill: #d3d2d2;
}

.site-list-right__item-search:hover .item-search__search-icon,
.site-list-right__item-search:focus .item-search__search-icon {
  fill: #63d1bb;
}

.site-list-right__item-search:active .item-search__search-icon {
  fill: rgba(99, 209, 187, 0.3);
}

.item-cart__cart-icon {
  position: absolute;
  width: 21px;
  height: 18px;
  top: 31px;
  left: 30px;
  fill: #d3d2d2;
}

.site-list-right__cart-link:hover .item-cart__cart-icon,
.site-list__cart-link:focus .item-cart__cart-icon {
  fill: #63d1bb;
}

.site-list-right__cart-link:active .item-cart__cart-icon {
  fill: rgba(99, 209, 187, 0.3);
}

@media (max-width: @mobile-width-only) {
  .site-list-left__item a,
  .site-list-right__item a {
    border-top: 1px solid #ececec;
  }

  .item-new,
  .item-sale {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .item-new,
  .item-sale {
    display: none;
  }

  .site-list-right {
    order: -1;
    display: flex;
    flex-wrap: wrap;
  }

  .site-list-left {
    display: flex;
    flex-wrap: wrap;
  }

  .site-list-right__item-search a {
    display: block;
    padding-right: 7px;
    padding-bottom: 37px;
    border-bottom: 1px solid #ececec;
    border-right: 1px solid #ececec;
    font-size: 0;
  }

  .item-search__search-icon {
    top: 37px;
  }

  .item-cart__cart-icon {
    top: 35px;
    left: 31px;
  }

  .site-list-right__item-cart a {
    padding-left: 82px;
    padding-top: 31px;
    padding-bottom: 33px;
    padding-right: 50px;
    border-bottom: 1px solid #ececec;
  }

  .site-list-left__item a {
    font-size: 15px;
    padding: 0;
    margin-top: 16px;
    margin-left: 49px;
  }

  .item-form a {
    margin-left: 37px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    flex-direction: row;
  }

  .site-list-left {
    order: -3;
    position: relative;
    width: 410px;
  }

  .site-list-left__item a {
    margin: 0;
    font-size: 17px;
    padding-top: 31px;
    padding-right: 36px;
    padding-bottom: 33px;
  }

  .item-form a {
    padding-left: 33px;
    border-left: 1px solid #ececec;
  }

  .site-list-right__item-cart a {
    border-bottom: none;
    padding-right: 0;
  }


  .site-list-right__item-search a {
    font-size: 0;
    border-bottom: none;
  }

  .item-new,
  .item-sale {
    display: block;
    margin-top: 18px;

    & a {
      font-size: 15px;
      padding: 0;
    }
  }

  .item-sale {
    margin-left: 62px;
  }
}
