.social__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-left: 0;
}

.social__link--instagram:hover .social__link-instagram-icon,
.social__link--instagram:focus .social__link-instagram-icon {
  fill: #46c1ae;
}

.social__link--instagram:active .social__link-instagram-icon {
  opacity: 0.3;
}

.social__link--facebook:hover .social__link-facebook-icon,
.social__link--facebook:focus .social__link-facebook-icon {
  fill: #46c1ae;
}

.social__link--facebook:active .social__link-facebook-icon {
  opacity: 0.3;
}

.social__link--twitter:hover .social__link-twitter-icon,
.social__link--twitter:focus .social__link-twitter-icon {
  fill: #46c1ae;
}

.social__link--twitter:active .social__link-twitter-icon {
  opacity: 0.3;
}

@media (max-width: @mobile-width-only) {
  .social {
    width: 260px;
    margin: 0 auto;
    border-bottom: 1px solid #e5e5e5;
  }

  .social__list {
    width: 190px;
    margin: 0 auto;
    height: 80px;
    justify-content: space-around;
  }

  .social__item {
    margin-top: 30px;
  }

  .social__item--facebook {
    margin-top: 24px;
  }

  .social__item--twitter {
    margin-right: 6px;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    width: 176px;
    margin-top: 12px;
    justify-content: space-around;
    padding-left: 76px;
  }

  .social__item--facebook {
    margin-top: -7px;
  }
}
