/* Мобильная версия */

.additional-info {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

/* Планшетная версия */

@media (min-width: @tablet-width) {
  .additional-info {
    width: 768px;
    margin: 0 auto;
  }
}

/* Десктопная версия */

@media (min-width: @desktop-width) {
  .additional-info {
    width: 1050px;
    margin: 0 auto;
  }
}
