.form-color label {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}

/* Мобильная версия */

.form-color {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

/* Планшетная версия */

@media (min-width: @tablet-width) {
  .form-color {
    width: 768px;
    margin: 0 auto;
  }
}

/* Десктопная версия */

@media (min-width: @desktop-width) {
  .form-color {
    width: 1050px;
    margin: 0 auto;
  }
}
