.telephone__input {
  border: none;
  background-color: transparent;
  border-bottom: 2px solid #000000;

  &:hover,
  &:focus,
  &:active {
    border-color: #62d1ba;
  }
}

.telephone__input:hover + svg,
.telephone__input:focus + svg,
.telephone__input:active + svg {
  fill: #62d1ba;
}

.telephone__icon {
  opacity: 0.2;
}

/* Мобильная версия */
@media (max-width: @mobile-width-only) {
  .telephone__input {
    width: 260px;
    margin-top: 4px;
    margin-bottom: 19px;
    padding-bottom: 17px;
  }

  .telephone .form__right-column {
    position: relative;
  }

  .telephone__icon {
    position: absolute;
    right: 8px;
    top: 1px;
  }
}

/* Планшетная версия */
@media (min-width: @tablet-width) {
  .telephone {
    width: 768px;
    margin: 0 auto;
    background-color: #f1f1f1;
    padding-top: 68px;

    .form__right-column {
      width: 500px;
      margin-left: auto;
      position: relative;
      margin-bottom: 25px;
    }
  }

  .telephone__wrapper {
    width: 668px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }

  .telephone__input {
    width: 485px;
    font-size: 19px;
    line-height: 18px;
    margin-top: -6px;
    padding-left: 15px;
    padding-bottom: 11px;
  }

  .telephone__icon {
    position: absolute;
    right: 26px;
    bottom: 17px;
  }
}

/* Десктопная версия */
@media (min-width: @desktop-width) {
  .telephone {
    width: 1150px;
    margin: 0 auto;
  }

  .telephone__wrapper {
    width: 1050px;
    margin: 0 auto;
    padding-left: 112px;

    .form__right-column {
      width: 700px;
      margin-left: 81px;
      margin-top: 1px;
    }
  }

  .telephone__input {
    width: 684px;
  }

  .telephone__icon {
    right: 8px;
  }
}
