/* Название */

.catalog__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  background-color: #f1f1f1;
  display: block;
}

/* Стили */

.catalog-list__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.catalog-list__char {
  font-size: 13px;
  line-height: 30px;
  color: #444444;
}

.catalog-list__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
}

/* Мобильная версия */

.catalog-list,
.catalog__title {
  width: 320px;
  margin: 0 auto;
}

/* Планшетная версия */

@media (min-width: @tablet-width) {
  .catalog-list__item,
  .catalog__title {
    width: 768px;
    margin: 0 auto;
  }

  .catalog-list__item {
    display: flex;
    flex-wrap: wrap;
  }
}

/* Десктопная версия */

@media (min-width: @desktop-width) {
  .catalog-list,
  .catalog__title {
    width: 1050px;
    margin: 0 auto;
  }

  .catalog-list {
    display: flex;
  }
}
