.catalog__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  background-color: #f1f1f1;
  display: block;
  text-align: center;
  margin: 0;
}

@media (max-width: @mobile-width-only) {
  .catalog__title {
    padding-top: 70px;
    padding-bottom: 76px;
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    position: relative;
    width: 768px;
    margin: 0 auto;
  }

  .catalog__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 55px;
    padding-bottom: 80px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 41px;
      top: -40px;
      left: 0;
      background-color: #f1f1f1;
      z-index: -1;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -13px;
      left: 0;
      background: url("../../img/bg-zigzag-fill.svg");
      background-position: center;
      background-size: 768px 24px;
      width: 768px;
      height: 24px;
    }
  }

  .catalog__delivery {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: 1150px;
  }

  .catalog__title {
    font-size: 53px;
    line-height: 57px;
    padding-top: 52px;
    display: block;
    width: 1150px;
    margin: 0 auto;
    padding-bottom: 100px;

    &::before {
      top: -41px;
    }

    &::after {
      background-size: 1150px 34px;
      width: 1150px;
      height: 34px;
      bottom: -21px;
    }
  }

  .catalog__delivery {
    right: 50px;
    top: -24px;
  }
}
